src/LogView/LogItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Aldwych.Controls.LogItemView">

  
  
  <Grid ColumnDefinitions="Auto, Auto, Auto, *" RowDefinitions="Auto, Auto, Auto" MinHeight="40">

    <Path Grid.Column="0"
          Data="{Binding IconPath}"
          Fill="{Binding Foreground}"
          VerticalAlignment="Center"
          Margin="10,0,10,0"
          Stretch="Uniform"
          Width="20" />

    <TextBlock Grid.Column="1"
               Text="{Binding Created}"
               Margin="5,-5,5,0" Opacity=".3"
               FontFamily="Consolas"
               FontSize="13"
               VerticalAlignment="Center"
               TextAlignment="Right"/>

    <TextBlock Grid.Column="1"
               MinWidth="100"
               Grid.Row="1"
               Text="{Binding LogLevel}"
               VerticalAlignment="Top"
               TextAlignment="Right"
               Margin="5,0,5,2"
               FontWeight="Medium"
               Foreground="{Binding Foreground}"
               FontFamily="Consolas"
               FontSize="16"/>

    <TextBlock Grid.Column="2"
               Grid.RowSpan="3"
               VerticalAlignment="Center"
               Text="->"
               Margin="10, -8,5,2"
               FontWeight="Medium"/>

    <TextBlock Grid.Column="3"
               Grid.RowSpan="3"
               VerticalAlignment="Center"
               Text="{Binding Message}"
               Margin="5,-9,5,0"
               FontFamily="Consolas"
               FontSize="16"/>

    <Separator Grid.ColumnSpan="5" Grid.Row="2"  Height="1" Background="Gray" Opacity=".1"/>
  </Grid>
</UserControl>
