src/LogView/LogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Aldwych.Logging.ViewModels;assembly=Aldwych.LogView"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"             
             x:Class="Aldwych.Controls.LogView">

  <UserControl.Styles>
    <Style Selector="ListBoxItem">
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="IsHitTestVisible" Value="False"/>
      <Setter Property="Height" Value="22"/>
    </Style>

    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListAccentHighBrush}" />
    </Style>

    <Style Selector="ListBoxItem:pressed /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>
  </UserControl.Styles>


  <UserControl.DataTemplates>
    <DataTemplate DataType="vm:LogItemViewModel">
        <Grid ColumnDefinitions="Auto, Auto, Auto, *" MinHeight="20">

          <Path  Grid.Column="0" 
                 Data="{Binding IconPath}"
                 Fill="{Binding Foreground}"
                 VerticalAlignment="Center"
                 Stretch="Uniform"
                 Margin="10,0,10,0"
                 Width="20" />          
          
           <TextBlock Grid.Column="1"
                     MinWidth="100"
                     Text="{Binding LogLevel}"   
                     IsVisible="{Binding #ShowLogLevelChkBx.IsChecked}"
                     VerticalAlignment="Center"
                     TextAlignment="Left"
                     FontWeight="Medium"
                     Foreground="{Binding Foreground}"
                     FontFamily="Consolas"
                     FontSize="16"/>

          <TextBlock Grid.Column="2"
                     VerticalAlignment="Center"
                     IsVisible="{Binding #ShowLogLevelChkBx.IsChecked}"
                     Text="   ->     "
                     Foreground="{Binding Foreground}"
                     FontWeight="Medium"/>

          <TextBlock Grid.Column="3"
                     VerticalAlignment="Center"
                     Text="{Binding Message}"
                     Foreground="{Binding Foreground}"
                     FontFamily="Consolas"
                     FontSize="16"/>
        </Grid>
    </DataTemplate>

  </UserControl.DataTemplates>

  <DockPanel LastChildFill="True">
    <Border DockPanel.Dock="Top" Background="Gray" MinHeight="50">
      <Grid ColumnDefinitions="*, *,*" Margin="10, 0">
        <CheckBox Name="ShowLogLevelChkBx" IsChecked="{Binding ShowLogLevel}" Content="Show Log Level" IsThreeState="False"/>

        <TextBlock Text="Filter" Grid.Column="1" VerticalAlignment="Center"  Margin="0,2,0,0" HorizontalAlignment="Right"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="10, 0" VerticalAlignment="Center" SelectedIndex="{Binding FilterSelectedIndex}">
          <ComboBoxItem Content="Critical"/>
          <ComboBoxItem Content="Error"/>
          <ComboBoxItem Content="Warning"/>
          <ComboBoxItem Content="Information"/>
          <ComboBoxItem Content="Debug"/>
          <ComboBoxItem Content="Trace"/>
        </ComboBox>
      </Grid>
    </Border>


      <ListBox Items="{Binding LogItems}" 
               Background="{DynamicResource SystemControlBackgroundAltHighBrush}" 
               SelectedIndex="{Binding SelectedIndex}" 
               AutoScrollToSelectedItem="True">
      </ListBox>

    
  </DockPanel>
  
</UserControl>
