src/SampleApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SampleApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lv="clr-namespace:Aldwych.Controls;assembly=Aldwych.LogView"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="1000"
        Height="600"
        x:Class="SampleApp.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SampleApp">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <DockPanel LastChildFill="True">

    <Border DockPanel.Dock="Right"
            MinWidth="250"
            Background="{DynamicResource SystemChromeLowColor}"
            BorderThickness="1,0,0,0"
            BorderBrush="{DynamicResource SystemListMediumColor}">

      <Grid RowDefinitions="Auto, *">
        <TextBlock Text="Properties" Margin="10" FontSize="18" FontWeight="Bold"/>

        <Grid Grid.Row="1" Margin="10, 10, 10, 0" ColumnDefinitions="Auto, *" RowDefinitions="Auto,10, Auto, 10, Auto">
          
          <TextBlock Grid.Row="0" Grid.Column="0" Text="Filter" HorizontalAlignment="Right" VerticalAlignment="Center"/>
          <ComboBox Name="filterCmb" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0">
            <ComboBoxItem Content="Trace"/>
            <ComboBoxItem Content="Debug"/>
            <ComboBoxItem Content="Information"/>
            <ComboBoxItem Content="Warning"/>
            <ComboBoxItem Content="Error"/>
            <ComboBoxItem Content="Critical"/>
            <ComboBoxItem Content="None"/>
          </ComboBox>



          <!-- Auto Scroll-->
          <TextBlock Grid.Row="2" Grid.Column="0" Text="Auto Scroll" HorizontalAlignment="Right" VerticalAlignment="Center"/>
          <CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,-5,5,0"  IsChecked="{Binding #logView.AutoScrollEnabled}"/>


          <TextBlock Grid.Row="4" Grid.Column="0" Text="Level Type" HorizontalAlignment="Right" VerticalAlignment="Center"/>
          <ComboBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" SelectedIndex="{Binding #logView.LogLevelCellType}">
            <ComboBoxItem Content="Text"/>
            <ComboBoxItem Content="Dot"/>
          </ComboBox>

        </Grid>
      </Grid>
      
    </Border>
    
    <StackPanel DockPanel.Dock="Bottom" Spacing="10" Orientation="Horizontal" Margin="10">
      <Button Content="Start Running" Command="{Binding StartRunningCommand}"/>

      <Button Content="Add Info" Command="{Binding AddInfoCommand}"/>
      <Button Content="Add Trace" Command="{Binding AddTraceCommand}"/>
      <Button Content="Add Error" Command="{Binding AddErrorCommand}"/>
      <Button Content="Add Critical" Command="{Binding AddCriticalCommand}"/>
      <Button Content="Add None" Command="{Binding AddNoneCommand}"/>
      <Button Content="Add Warning" Command="{Binding AddWarningCommand}"/>
    </StackPanel>
    
    <lv:LogView x:Name="logView" LogLevelFilter="{Binding #filterCmb.SelectedIndex, Source=PropertyChanged}" />
    
  </DockPanel>
</Window>
